<!doctype html>

<html>
<head>
    <title> Housing for Craigslist </title>
    <style> 
    *{ 
        box-sizing: border-box;
        margin:0;
        font-family: verdana;
        }
        .contain{ 
        background: #f00;
        max-width: 650px;
        margin: 0px auto;
        }
        .contain:alter{
            content: "";
            display:block;
            clear: both;
        }
        .col{ 
        float: left;
        background: #f00;
        border: 1px solid #f00;
        padding: 10px;
        }
        .col{
            float: right;
            background: #ffff;
            border: 1px solid #f00;
            padding: 10px;
        }
        .c33{
            width:33.333333%;
            
        }
        .c66{
            width:66.666667%;
        }
        .c25{
            width: 25%;
        }
        .c50{
            width: 50%;
        }
        .c75{ 
        width: 75%;
        }
        .c100{
            width: 100%;
        }
        #mbtn{
        display: none;
        }
    header{ 
        position: relative;
        background: #000;
        }
    #logo{
    padding: 5px 10px;
        }
    
    #logo a{
    text-decoration: none;
    text-transform: uppercase;
    color:#ffffff;
    font-weight: normal;
    font-family: impact;
    font-size: 46px
        }
    nav{
        position: absolute;
        top: 10px;
        right: 10px;
        } 
     nav ul{ 
    list-style: none;
        }
    li{
    display: inline-block;
    vertical-align: top;
        }
    nav a{
    font-size: 20px;
    padding: 10px;
    border:1px solid #ffffff;
    text-decoration: none;
    text-transform:lowercase;
    display:block;
    text-align: center;
    color: #ffffff;
    width: 150px;
    border-radius: 3px;
        }
    
    nav a:hover{
    background: #100;
    box-shadow: 0px 0px 10px 1px #f00;;
        }
    
    nav li ul{
    display: none;
    padding: 0;
        }
    nav li;hover{ 
    background: #000;
        }
    nav li:hover ul, nav li:hoverli{
    display: block;
        }
    nav li li:hover a{
    background: #f00;
        }
    </style>
    </head>
    <body>
    <header>
        <div id="logo">
            <h1><a href=Index.html>Craigslist</a>
            </h1>
        </div>
        <button id="mbtn">&#9776;</button>
        <nav>
        <ul>
            <li><a href=Index.html>Home</a>
            </li>
            <li><a href="Discussion.html">Forums</a>
              
                <li><a href="For%20sale.html">Sales</a>
                  </li>
                
         
            </ul>
        </nav>
        </header>
        <div style="max-width: 650;margin:0 auto;">
        <img src="Assets/Images/Craigs.jpg" style="float: left">
        <h2> Rent price offered when Emailed or Faxed</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id pharetra mauris. Ut ac magna non neque auctor interdum. Nullam vel nibh a sem congue aliquam. Nullam vitae pharetra orci. Mauris felis magna, tristique ac ligula in, efficitur pharetra augue. Sed sed placerat elit. Donec sit amet orci vitae risus dignissim aliquam. Ut sit amet lobortis tellus. Proin sed nulla viverra, vulputate ex nec, cursus purus. Phasellus a pulvinar nulla. Etiam egestas libero eu commodo commodo. Mauris sem lacus, sodales ut sapien vitae, molestie sodales lacus. Nulla at nisl fermentum, varius nisl volutpat, ultrices lorem. Nam at massa velit. Donec nec metus nec odio suscipit dapibus sit amet dignissim lectus. Donec sodales pulvinar sagittis. </p>
            <br style="clear: both">
        </div>
        <div class="Contain">
            <div class="col c33">
            <p>Benefits</p>
            </div>
            <div class="col c66">
            <p> With Added details</p>
            </div>
            <div class="col c100">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id pharetra mauris. Ut ac magna non neque auctor interdum. Nullam vel nibh a sem congue aliquam. Nullam vitae pharetra orci. Mauris felis magna, tristique ac ligula in, efficitur pharetra augue. Sed sed placerat elit. Donec sit amet orci vitae risus dignissim aliquam. Ut sit amet lobortis tellus. Proin sed nulla viverra, vulputate ex nec, cursus purus. Phasellus a pulvinar nulla. Etiam egestas libero eu commodo commodo. Mauris sem lacus, sodales ut sapien vitae, molestie sodales lacus. Nulla at nisl fermentum, varius nisl volutpat, ultrices lorem. Nam at massa velit. Donec nec metus nec odio suscipit dapibus sit amet dignissim lectus. Donec sodales pulvinar sagittis.</p></div>
        </div>
    </body>
</html>