<!Doctype html>
<html>
<head>
    <title>  Craigslist </title>
    <style> 
       
        
        body{ background-color:black}
        h1{ color: purple}
        label{
            color: Purple;
        font-size: 35px;
            padding-left: 1450px
        }
       
       #links{ background-color:#170400;
        width: 200px;
        display: inline-block;
      list-style: none;
           text-transform: lowercase;
           border: 1px solid #ffffff;
        margin-left: 1470px;
           font-size: 30px
               
        }
        img{padding-left: 1400px;
            padding-top: 260px
        }
    
        #Phrase{ padding-left: 1370px;
         color: purple;
            font-size: 32px;
        }
        input{padding-left: 15px;
        margin-left: 1490px }
        #Submit{margin-left: 50px}
    </style>

    </head>

    <body>
    
        <img src="Assets/Images/Midterm%20symbol.png" width="500">
        
           <h2 id="Phrase"> For whatever you are looking for</h2>
        <form> 
        <label> Search for direcetly<br>
            <input type="text" name="fn">
            </label>
            <br>
            <div id="Submit">
            <input type="submit" value="Search">
                </div>
        </form>
   <div id="links" style="text-align: center">
    <ul>     
    <li> <a href="Index.html"> Home </a></li>
           <li id="1"> <a href="Contact.html"> Jobs </a></li>
            <li><a href="Housing.html"> Housing</a> </li>
            <li><a href="For%20sale.html"> For Sale</a> </li>
        <li><a href="Services.html"> Services </a></li>
    </ul>
    </div>
    </body>
</html>